{
  "name": "election-utils",
  "version": "1.0.5",
  "description": "This module provides various utility functions for dealing with AP election data.",
  "main": "build/index.js",
  "jsnext:main": "build/index.es6.js",
  "scripts": {
    "clean": "rimraf build",
    "build:cjs": "rollup -c -f cjs -i src/index.js -o build/index.js",
    "build:es6": "rollup -c        -i src/index.js -o build/index.es6.js",
    "build": "npm run clean && npm run build:cjs && npm run build:es6",
    "prepublish": "npm run build && npm run test",
    "test": "node test/**/*.js | faucet",
    "test:watch": "tape-watch test/**/*.js -p faucet"
  },
  "author": "Gabriel Florit",
  "license": "MIT",
  "dependencies": {
    "lodash.orderby": "^4.0.2",
    "united-states": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.0.0",
    "faucet": "0.0.1",
    "rimraf": "^2.5.0",
    "rollup": "^0.24.0",
    "rollup-plugin-babel": "^2.3.8",
    "tap-notify": "0.0.3",
    "tape": "^4.4.0",
    "tape-watch": "^1.3.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BostonGlobe/election-utils.git"
  },
  "keywords": [
    "elections",
    "AP"
  ],
  "bugs": {
    "url": "https://github.com/BostonGlobe/election-utils/issues"
  },
  "homepage": "https://github.com/BostonGlobe/election-utils#readme"
}
